/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleForces-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\BattleForcesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BaseCharacter.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Gun.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForces.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForcesGameModeBase.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BaseCharacter.gen.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForces.init.gen.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\BattleForcesGameModeBase.gen.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Gun.gen.cpp.obj"
"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\Default.rc2.res"
/OUT:"C:\Users\xldgh\Desktop\BattleForces\BattleForces\Intermediate\Build\Win64\UE4Editor\Development\BattleForces\UE4Editor-BattleForces-0001.lib"